<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MY CONTACT DETAILS</title>
  </head>
  <body>
    <h3>Contact Me Via:</h3>
    <p>Mobile No.: 123455789 <br> Address: Juhu Villa <br>Know me well-110001</p>
    <hr>
    <br>
    <form action="mailto:saurabhrishabh2014@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="YourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
      <input type="Submit" name="">
    </form>
  </body>
</html>
